<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Grains</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet">
</head>
<body>
  <h1>Grains</h1>
    <div>
      <a href="index.html">Home</a>
    </div>
    <div>
      <a href="index.html">Cereals</a>
    </div>
    <div>
      <a href="index.html">Legumes</a>
    </div>



</body>
</html>
